{
	"options": {
		"Music": "Selected ones",
		"Pipes": "Cauldrons",
		"Easter Egg": "Disabled"
	},
	"value_keys": {
		"Music": [
			"Per theme",
			"Selected ones",
			"Random"
		],
		"Pipes": [
			"Cauldrons",
			"Block accurate"
		],
		"Easter Egg": [
			"Disabled",
			"Enabled"
		]
	},
	"option_descs": {
		"Music": [
			"Each theme uses only one specific music.",
			"All themes use random music, but some themes specifically use certain musics. (This is the default option).",
			"All themes use random music, depending on the theme."
		],
		"Pipes": [
			"They look like the cauldron from the Mario Mash-up, but they aren't block accurate. (This is the default option).",
			"They look like the pipes from the Mario Mash-up world, featuring colored terracotta stairs. While they don't exist in standard Minecraft for now, they are block accurate."
		],
		"Easter Egg": [
			"Disable the secret easter egg.",
			"Enable the secret easter egg. Can you find out what it is?"
		]
	}
}